package main

import (
	"fmt"
	"io"
	"io/ioutil"
	"log"
	"net/http"
	"os"
	"strings"
	"time"

	"github.com/hashicorp/hcl/v2"
	"github.com/hashicorp/hcl/v2/gohcl"
	"github.com/hashicorp/hcl/v2/hclsyntax"
	"github.com/zclconf/go-cty/cty"
	"github.com/zclconf/go-cty/cty/function"
	ctyjson "github.com/zclconf/go-cty/cty/json"
)

type StatusType string

const (
	StatusPassed StatusType = "PASSED"
	StatusFailed StatusType = "FAILED"
)

type Result struct {
	Name     string
	Status   StatusType
	Raison   string
	Duration time.Duration
}

func (r *Result) FromErr(err error) {
	r.Status = StatusFailed
	r.Raison = err.Error()
}

func ResultFailed(err error) Result {
	return Result{
		Status: StatusFailed,
		Raison: err.Error(),
	}
}

type TestCase interface {
	Execute() Result
	Result() Result
}

type HTTPRequest struct {
	URL     string            `hcl:"url"`
	Method  string            `hcl:"method"`
	Headers map[string]string `hcl:"headers,optional"`
	Body    string            `hcl:"body,optional"`
}

type HTTPResponse struct {
	StatusCode int               `hcl:"status_code,optional"`
	Headers    map[string]string `hcl:"headers,optional"`
	Body       string            `hcl:"body,optional"`
}

type HTTPCase struct {
	Name     string
	Request  HTTPRequest  `hcl:"request,block"`
	Response HTTPResponse `hcl:"response,block"`
	result   Result
}

func (r *HTTPCase) Result() Result {
	return r.result
}

func (r *HTTPCase) Execute() (result Result) {
	result.Name = r.Name
	now := time.Now()

	defer func() {
		result.Duration = time.Since(now)

		r.result = result
	}()

	var body io.Reader

	if r.Request.Body != "" {
		body = strings.NewReader(r.Request.Body)
	}

	req, err := http.NewRequest(r.Request.Method, r.Request.URL, body)
	if err != nil {
		result.FromErr(err)

		return
	}

	for key, val := range r.Request.Headers {
		req.Header.Set(key, val)
	}

	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		result.FromErr(err)

		return
	}

	if r.Response.StatusCode != 0 {
		if resp.StatusCode != r.Response.StatusCode {
			result.FromErr(fmt.Errorf("status code %d is not equal to %d", resp.StatusCode, r.Response.StatusCode))

			return
		}
	}

	if len(r.Response.Headers) > 0 {
		for key, val := range r.Response.Headers {
			v := resp.Header.Get(key)
			if v != val {
				result.FromErr(fmt.Errorf("response header %s is not equal to %s", key, val))

				return
			}
		}
	}

	result.Status = StatusPassed

	return
}

type RequestCase struct {
	Name    string
	URL     string            `hcl:"url"`
	Method  string            `hcl:"method"`
	Headers map[string]string `hcl:"headers"`
	Body    string            `hcl:"body"`
}

func (r *RequestCase) Execute() (result Result) {
	result.Name = r.Name
	now := time.Now()

	defer func() {
		result.Duration = time.Since(now)
	}()

	var body io.Reader

	req, err := http.NewRequest(r.Method, r.URL, body)
	if err != nil {
		result.FromErr(err)

		return
	}

	_, err = http.DefaultClient.Do(req)
	if err != nil {
		result.FromErr(err)

		return
	}

	result.Status = StatusPassed

	return
}

type ResponseCase struct {
	Name       string
	StatusCode int               `hcl:"status_code"`
	Headers    map[string]string `hcl:"headers"`
	Body       string            `hcl:"body"`
}

func (r *ResponseCase) Execute() (result Result) {
	result.Name = r.Name
	now := time.Now()

	defer func() {
		result.Duration = time.Since(now)
	}()

	result.Status = StatusPassed

	return
}

type CaseConfig struct {
	Type string   `hcl:",label"`
	Name string   `hcl:"name,label"`
	HCL  hcl.Body `hcl:",remain"`
}

type ScenarioConfig struct {
	Name        string       `hcl:"name"`
	CasesConfig []CaseConfig `hcl:"case,block"`
	Cases       []TestCase
}

type ScenarioConfigFile struct {
	Version   int               `hcl:"version"`
	Scenarios []*ScenarioConfig `hcl:"scenario,block"`
}

const (
	EnvironmentKey = "env"
)

func main() {
	var scenario ScenarioConfigFile

	evalContext, err := createContext()
	if err != nil {
		log.Fatalf("Failed to create context: %s", err)
	}

	if err := DecodeFile(os.Args[1], evalContext, &scenario); err != nil {
		log.Fatalf("Failed to load scenario: %s", err)
	}

	for _, s := range scenario.Scenarios {
		for _, c := range s.CasesConfig {
			switch c.Type {
			case "http":
				testCase := &HTTPCase{
					Name: c.Name,
				}
				if diag := gohcl.DecodeBody(c.HCL, evalContext, testCase); diag.HasErrors() {
					log.Fatalf("error in DecodeBody decoding HCL http case: %s", diag.Error())
				}

				testCase.Execute()

				s.Cases = append(s.Cases, testCase)
			}
		}
	}

	for _, s := range scenario.Scenarios {
		log.Printf("Scenario %s\n", s.Name)

		for _, c := range s.Cases {
			log.Printf("\tCase %s %s in %s\n", c.Result().Name, c.Result().Status, c.Result().Duration)
			if c.Result().Status == StatusFailed {
				log.Printf("\t\tError: %s\n", c.Execute().Raison)
			}
		}
	}
}

func createContext() (*hcl.EvalContext, error) {
	variables := map[string]cty.Value{
		EnvironmentKey: cty.ObjectVal(map[string]cty.Value{}),
	}

	functions := map[string]function.Function{
		"json": function.New(&function.Spec{
			// Params represents required positional arguments, of which random
			// has none.
			Params: []function.Parameter{},
			// VarParam allows a "VarArgs" type input, in this case, of
			// strings.
			VarParam: &function.Parameter{Type: cty.DynamicPseudoType},
			// Type is used to determine the output type from the inputs. In
			// the case of Random it only accepts strings and only returns
			// strings.
			Type: function.StaticReturnType(cty.String),
			// Impl is the actual function. A "VarArgs" number of cty.String
			// will be passed in and a random one returned, also as a
			// cty.String.
			Impl: func(args []cty.Value, retType cty.Type) (cty.Value, error) {
				b, err := ctyjson.Marshal(args[0], args[0].Type())
				if err != nil {
					return cty.Value{}, err
				}

				return cty.StringVal(string(b)), nil
			},
		}),
	}

	return &hcl.EvalContext{
		Variables: variables,
		Functions: functions,
	}, nil
}

func Decode(filename string, src []byte, ctx *hcl.EvalContext, target interface{}) error {
	file, diags := hclsyntax.ParseConfig(src, filename, hcl.Pos{Line: 1, Column: 1})

	if diags.HasErrors() {
		return diags
	}

	diags = gohcl.DecodeBody(file.Body, ctx, target)
	if diags.HasErrors() {
		return diags
	}
	return nil
}

func DecodeFile(filename string, ctx *hcl.EvalContext, target interface{}) error {
	src, err := ioutil.ReadFile(filename)
	if err != nil {
		if os.IsNotExist(err) {
			return hcl.Diagnostics{
				{
					Severity: hcl.DiagError,
					Summary:  "Configuration file not found",
					Detail:   fmt.Sprintf("The configuration file %s does not exist.", filename),
				},
			}
		}
		return hcl.Diagnostics{
			{
				Severity: hcl.DiagError,
				Summary:  "Failed to read configuration",
				Detail:   fmt.Sprintf("Can't read %s: %s.", filename, err),
			},
		}
	}

	return Decode(filename, src, ctx, target)
}
