package main

import (
	"fmt"
	"io"
	"io/ioutil"
	"log"
	"net/http"
	"os"
	"strings"
	"time"

	"github.com/hashicorp/hcl/v2"
	"github.com/hashicorp/hcl/v2/gohcl"
	"github.com/hashicorp/hcl/v2/hclsyntax"
	"github.com/zclconf/go-cty/cty"
	"github.com/zclconf/go-cty/cty/function"
	"github.com/zclconf/go-cty/cty/function/stdlib"
	ctyjson "github.com/zclconf/go-cty/cty/json"
)

var ctx *hcl.EvalContext

type StatusType string

const (
	StatusPassed      StatusType = "PASSED"
	StatusFailed      StatusType = "FAILED"
	StatusNotExecuted StatusType = "NOT EXECUTED"
)

type Result struct {
	Name     string
	Status   StatusType
	Raison   string
	Duration time.Duration
}

func (r *Result) FromErr(err error) {
	r.Status = StatusFailed
	r.Raison = err.Error()
}

func ResultFailed(err error) Result {
	return Result{
		Status: StatusFailed,
		Raison: err.Error(),
	}
}

type TestCase interface {
	Execute(ctx *hcl.EvalContext) Result
	Result() Result
}

type HTTPRequest struct {
	URL     string            `hcl:"url"`
	Method  string            `hcl:"method"`
	Headers map[string]string `hcl:"headers,optional"`
	Body    string            `hcl:"body,optional"`
}

type HTTPResponse struct {
	StatusCode int               `hcl:"status_code,optional"`
	Headers    map[string]string `hcl:"headers,optional"`
	Body       string            `hcl:"body,optional"`
}

type HTTPCase struct {
	Name     string
	Request  HTTPRequest  `hcl:"request,block"`
	Response HTTPResponse `hcl:"response,block"`
	result   Result
}

func (r *HTTPCase) Result() Result {
	return r.result
}

func (r *HTTPCase) Execute(ctx *hcl.EvalContext) (result Result) {
	result.Name = r.Name
	now := time.Now()

	defer func() {
		result.Duration = time.Since(now)

		r.result = result
	}()

	var body io.Reader

	if r.Request.Body != "" {
		body = strings.NewReader(r.Request.Body)
	}

	req, err := http.NewRequest(r.Request.Method, r.Request.URL, body)
	if err != nil {
		result.FromErr(err)

		return
	}

	for key, val := range r.Request.Headers {
		req.Header.Set(key, val)
	}

	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		result.FromErr(err)

		return
	}

	if r.Response.StatusCode != 0 {
		if resp.StatusCode != r.Response.StatusCode {
			result.FromErr(fmt.Errorf("status code %d is not equal to %d", resp.StatusCode, r.Response.StatusCode))

			return
		}
	}

	if len(r.Response.Headers) > 0 {
		for key, val := range r.Response.Headers {
			v := resp.Header.Get(key)
			if v != val {
				result.FromErr(fmt.Errorf("response header %s is not equal to %s", key, val))

				return
			}
		}
	}

	respBody, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		result.FromErr(fmt.Errorf("read response body failed: %w", err))

		return
	}
	defer resp.Body.Close()

	inputType, err := ctyjson.ImpliedType(respBody)
	if err != nil {
		result.FromErr(fmt.Errorf("detect type of response body failed: %w", err))

		return
	}

	bodyValue, err := ctyjson.Unmarshal(respBody, inputType)
	if err != nil {
		result.FromErr(fmt.Errorf("convert response body failed: %w", err))

		return
	}

	result.Status = StatusPassed

	httpVars := ctx.Variables["http"].AsValueMap()
	if httpVars == nil {
		httpVars = map[string]cty.Value{}
	}

	httpVars[r.Name] = cty.ObjectVal(map[string]cty.Value{
		"status_code": cty.NumberIntVal(int64(r.Response.StatusCode)),
		"body":        bodyValue,
	})

	ctx.Variables["http"] = cty.ObjectVal(httpVars)

	return
}

type CaseConfig struct {
	Type string   `hcl:",label"`
	Name string   `hcl:"name,label"`
	HCL  hcl.Body `hcl:",remain"`
}

type ScenarioConfig struct {
	Name        string       `hcl:"name"`
	CasesConfig []CaseConfig `hcl:"case,block"`
	Cases       []TestCase
}

type VariableConfig struct {
	Name    string    `hcl:",label"`
	Default cty.Value `hcl:"default"`
}

type ScenarioConfigFile struct {
	Version   int               `hcl:"version"`
	Scenarios []*ScenarioConfig `hcl:"scenario,block"`
	Variables []*VariableConfig `hcl:"variable,block"`
}

const (
	EnvironmentKey = "env"
)

func main() {
	var scenario ScenarioConfigFile

	evalContext, err := createContext()
	if err != nil {
		log.Fatalf("Failed to create context: %s", err)
	}

	ctx = evalContext

	if err := DecodeFile(os.Args[1], ctx, &scenario); err != nil {
		log.Fatalf("Failed to load scenario: %s", err)
	}

	for _, s := range scenario.Scenarios {
		log.Printf("Scenario %s\n", s.Name)

		ctx = ctx.NewChild()

		ctx.Variables = map[string]cty.Value{
			"http": cty.ObjectVal(map[string]cty.Value{}),
		}

		lastStatus := StatusPassed

		for _, c := range s.CasesConfig {
			switch c.Type {
			case "http":
				testCase := &HTTPCase{
					Name: c.Name,
				}
				if lastStatus == StatusPassed {
					if diag := gohcl.DecodeBody(c.HCL, ctx, testCase); diag.HasErrors() {
						log.Fatalf("error in DecodeBody decoding HCL http case: %s", diag.Error())
					}

					result := testCase.Execute(ctx)
					lastStatus = result.Status
				} else {
					lastStatus = StatusNotExecuted

					testCase.result = Result{
						Name:   c.Name,
						Status: StatusNotExecuted,
					}
				}

				s.Cases = append(s.Cases, testCase)

				log.Printf("\tCase %s %s in %s\n", testCase.Result().Name, testCase.Result().Status, testCase.Result().Duration)
				if testCase.Result().Status == StatusFailed {
					log.Printf("\t\tError: %s\n", testCase.Result().Raison)
				}
			}
		}
	}
	/*
		for _, s := range scenario.Scenarios {
			log.Printf("Scenario %s\n", s.Name)

			for _, c := range s.Cases {
				log.Printf("\tCase %s %s in %s\n", c.Result().Name, c.Result().Status, c.Result().Duration)
				if c.Result().Status == StatusFailed {
					log.Printf("\t\tError: %s\n", c.Result().Raison)
				}
			}
		}
	*/
}

func createContext() (*hcl.EvalContext, error) {
	variables := map[string]cty.Value{
		EnvironmentKey: cty.ObjectVal(map[string]cty.Value{}),
	}

	functions := map[string]function.Function{
		"abs":          stdlib.AbsoluteFunc,
		"ceil":         stdlib.CeilFunc,
		"chomp":        stdlib.ChompFunc,
		"chunklist":    stdlib.ChunklistFunc,
		"coalescelist": stdlib.CoalesceListFunc,
		"compact":      stdlib.CompactFunc,
		"concat":       stdlib.ConcatFunc,
		"contains":     stdlib.ContainsFunc,
		"csvdecode":    stdlib.CSVDecodeFunc,
		"distinct":     stdlib.DistinctFunc,
		"element":      stdlib.ElementFunc,
		"flatten":      stdlib.FlattenFunc,
		"floor":        stdlib.FloorFunc,
		"format":       stdlib.FormatFunc,
		"formatdate":   stdlib.FormatDateFunc,
		"formatlist":   stdlib.FormatListFunc,
		"indent":       stdlib.IndentFunc,
		"join":         stdlib.JoinFunc,
		"jsondecode":   stdlib.JSONDecodeFunc,
		"jsonencode":   stdlib.JSONEncodeFunc,
		"keys":         stdlib.KeysFunc,
		"lower":        stdlib.LowerFunc,
		"max":          stdlib.MaxFunc,
		"merge":        stdlib.MergeFunc,
		"min":          stdlib.MinFunc,
		"parseint":     stdlib.ParseIntFunc,
		"pow":          stdlib.PowFunc,
		"range":        stdlib.RangeFunc,
		"regex":        stdlib.RegexFunc,
		"regexall":     stdlib.RegexAllFunc,
		"signum":       stdlib.SignumFunc,
		"slice":        stdlib.SliceFunc,
		"sort":         stdlib.SortFunc,
		"split":        stdlib.SplitFunc,
		"strrev":       stdlib.ReverseFunc,
		"substr":       stdlib.SubstrFunc,
		"trim":         stdlib.TrimFunc,
		"trimprefix":   stdlib.TrimPrefixFunc,
		"trimspace":    stdlib.TrimSpaceFunc,
		"trimsuffix":   stdlib.TrimSuffixFunc,
		"upper":        stdlib.UpperFunc,
		"values":       stdlib.ValuesFunc,
		"json": function.New(&function.Spec{
			// Params represents required positional arguments, of which random
			// has none.
			Params: []function.Parameter{},
			// VarParam allows a "VarArgs" type input, in this case, of
			// strings.
			VarParam: &function.Parameter{Type: cty.DynamicPseudoType},
			// Type is used to determine the output type from the inputs. In
			// the case of Random it only accepts strings and only returns
			// strings.
			Type: function.StaticReturnType(cty.String),
			// Impl is the actual function. A "VarArgs" number of cty.String
			// will be passed in and a random one returned, also as a
			// cty.String.
			Impl: func(args []cty.Value, retType cty.Type) (cty.Value, error) {
				b, err := ctyjson.Marshal(args[0], args[0].Type())
				if err != nil {
					return cty.Value{}, err
				}

				return cty.StringVal(string(b)), nil
			},
		}),
	}

	return &hcl.EvalContext{
		Variables: variables,
		Functions: functions,
	}, nil
}

func Decode(filename string, src []byte, ctx *hcl.EvalContext, target interface{}) error {
	file, diags := hclsyntax.ParseConfig(src, filename, hcl.Pos{Line: 1, Column: 1})

	if diags.HasErrors() {
		return diags
	}

	diags = gohcl.DecodeBody(file.Body, ctx, target)
	if diags.HasErrors() {
		return diags
	}
	return nil
}

func DecodeFile(filename string, ctx *hcl.EvalContext, target interface{}) error {
	src, err := ioutil.ReadFile(filename)
	if err != nil {
		if os.IsNotExist(err) {
			return hcl.Diagnostics{
				{
					Severity: hcl.DiagError,
					Summary:  "Configuration file not found",
					Detail:   fmt.Sprintf("The configuration file %s does not exist.", filename),
				},
			}
		}
		return hcl.Diagnostics{
			{
				Severity: hcl.DiagError,
				Summary:  "Failed to read configuration",
				Detail:   fmt.Sprintf("Can't read %s: %s.", filename, err),
			},
		}
	}

	return Decode(filename, src, ctx, target)
}
