version = 1

config {
  mobile = {
    targets = {
      iphone = {
        platform    = "ios"
        device_name = env("IOS_DEVICE_NAME", "iPhone 17 Pro")
        app         = env("IOS_APP_PATH")
        bundle_id   = env("IOS_BUNDLE_ID")
        driver = {
          host     = env("IOS_DRIVER_HOST", "127.0.0.1")
          port     = 9080
          external = true
        }
      }
    }
  }
}

generator "email" "user_email" {
  prefix = "ios-"
  domain = "example.com"
}

generator "password" "user_password" {
  length      = 16
  min_upper   = 1
  min_lower   = 1
  min_digit   = 1
  min_special = 1
}

scenario "iOS register smoke" {
  tags = ["ios", "mobile"]

  step "mobile" "launch" {
    platform = "ios"
    target   = "iphone"
    launch {
      clear_state = true
    }
    expect {
      visible {
        id      = "welcome.register"
        timeout = "20s"
      }
    }
  }

  step "mobile" "register" {
    platform = "ios"
    target   = "iphone"
    actions {
      tap {
        id = "welcome.register"
      }
      input_text {
        id    = "register.email"
        value = generate("user_email")
      }
      input_text {
        id     = "register.password"
        value  = generate("user_password")
        secure = true
      }
      tap {
        id = "register.submit"
      }
    }
    expect {
      visible {
        id      = "register.verification_code"
        timeout = "10s"
      }
    }
    capture {
      email = value("register.email")
    }
  }

  teardown {
    step "mobile" "terminate" {
      platform = "ios"
      target   = "iphone"
      terminate {}
    }
  }
}
