version = 1

config {
  mobile = {
    targets = {
      iphone = {
        platform    = "ios"
        device_name = env("IOS_DEVICE_NAME", "iPhone 17")
        app         = env("IOS_APP_PATH")
        bundle_id   = env("IOS_BUNDLE_ID", "com.hyperxlab.tales.demo")
        driver = {
          host     = env("IOS_DRIVER_HOST", "127.0.0.1")
          port     = 9080
          external = false
          // Embedded mode (see e2e/ios/pass/register.tales for details):
          // the driver source is extracted from the tales binary and
          // built on first run, not read from drivers/apple/.
        }
      }
    }
  }
}

scenario "iOS failure produces artifacts" {
  tags = ["ios", "mobile", "failure"]

  step "mobile" "launch" {
    platform = "ios"
    target   = "iphone"
    launch {
      clear_state = true
    }
    expect {
      visible {
        id      = "welcome.signin"
        timeout = "20s"
      }
    }
  }

  step "mobile" "missing_element" {
    depends_on = ["launch"]

    platform = "ios"
    target   = "iphone"
    expect {
      visible {
        id      = "element.that.does.not.exist"
        timeout = "1s"
      }
    }
  }

  teardown {
    step "mobile" "terminate" {
      when = true

      platform = "ios"
      target   = "iphone"
      terminate {}
    }
  }
}
