version = 1

config {
  base_url = env("BASE_URL", "http://localhost:1337")
}

generator "email" "connect_email" {
  prefix = "connect-"
  domain = "example.com"
}

scenario "ConnectRPC JSON over HTTP" {
  tags = ["connect"]

  step "http" "create_user_connect" {
    request {
      method = "POST"
      url    = "${config.base_url}/users.v1.UserService/CreateUser"

      headers = {
        Accept                   = "application/json"
        Content-Type             = "application/json"
        Connect-Protocol-Version = "1"
      }

      json = {
        email    = generate("connect_email")
        password = "Passw0rd!"
      }
    }

    expect {
      status = 200

      headers = {
        Content-Type = contains("application/json")
      }

      json = {
        id    = is_string()
        email = request.json.email
      }
    }

    capture {
      id       = response.json.id
      email    = request.json.email
      password = request.json.password
    }
  }

  step "http" "auth_user_connect" {
    request {
      method = "POST"
      url    = "${config.base_url}/auth"

      headers = {
        Accept       = "application/json"
        Content-Type = "application/json"
      }

      json = {
        email    = result.create_user_connect.email
        password = result.create_user_connect.password
      }
    }

    expect {
      status = 200

      headers = {
        Content-Type = contains("application/json")
      }

      json = {
        access_token = is_string()
      }
    }

    capture {
      token = response.json.access_token
    }
  }

  teardown {
    step "http" "delete_user_connect" {
      when = can(result.create_user_connect.id)

      request {
        method = "DELETE"
        url    = "${config.base_url}/users/${result.create_user_connect.id}"

        headers = {
          Authorization = "Bearer ${result.auth_user_connect.token}"
        }
      }

      expect {
        status = one_of([200, 204, 404])
      }
    }
  }
}
