version = 1

config {
  base_url = env("BASE_URL", "http://localhost:1337")
}

# Proves that the HTTP provider exposes structured Set-Cookie data:
#   - response.cookies parses each Set-Cookie into name/value/path/...
#   - response.headers["<name>"] is a list of strings preserving wire order;
#     single-valued headers come back as 1-element lists, multi-valued ones
#     (Set-Cookie) carry every value.
scenario "Capture response cookies" {
  tags = ["http", "cookies"]

  step "http" "get_session_cookie" {
    request {
      method = "GET"
      url    = "${config.base_url}/cookies/session"
    }

    expect {
      status = 200

      json = {
        ok = true
      }
    }

    capture {
      session      = response.cookies.ia_session.value
      theme        = response.cookies.theme.value
      session_path = response.cookies.ia_session.path
      set_cookies  = response.headers["Set-Cookie"]
      content_type = response.headers["Content-Type"][0]
    }
  }
}
