version = 1

config {
  mobile = {
    targets = {
      iphone = {
        platform    = "ios"
        device_name = env("IOS_DEVICE_NAME", "iPhone 17")
        app         = env("IOS_APP_PATH")
        bundle_id   = env("IOS_BUNDLE_ID", "com.hyperxlab.tales.demo")
        driver = {
          host     = env("IOS_DRIVER_HOST", "127.0.0.1")
          port     = 9080
          external = false
          project  = "drivers/apple/TalesAppleDriver/TalesAppleDriver.xcodeproj"
          scheme   = "TalesAppleDriverUITests"
        }
      }
    }
  }
}

generator "email" "ios_email" {
  prefix = "ios-"
  domain = "example.com"
}

generator "password" "ios_password" {
  length      = 16
  min_upper   = 1
  min_lower   = 1
  min_digit   = 1
  min_special = 1
}

scenario "iOS register demo app" {
  tags = ["ios", "mobile", "demo"]

  step "mobile" "launch" {
    platform = "ios"
    target   = "iphone"
    launch {
      clear_state = true
    }
    expect {
      visible {
        id      = "welcome.register"
        timeout = "20s"
      }
      text {
        id    = "welcome.title"
        value = "Tales Demo"
      }
    }
  }

  step "mobile" "open_register" {
    depends_on = ["launch"]

    platform = "ios"
    target   = "iphone"
    actions {
      tap {
        id = "welcome.register"
      }
      wait_visible {
        id = "register.screen"
      }
    }
    expect {
      visible {
        id      = "register.screen"
        timeout = "10s"
      }
      disabled {
        id = "register.submit"
      }
    }
  }

  step "mobile" "submit_register" {
    depends_on = ["clear_prefill"]

    platform = "ios"
    target   = "iphone"
    actions {
      input_text {
        id    = "register.email"
        value = generate("ios_email")
      }
      input_text {
        id     = "register.password"
        value  = generate("ios_password")
        secure = true
      }
    }
    expect {
      enabled {
        id = "register.submit"
      }
      value {
        id    = "register.email"
        value = contains("@example.com")
      }
    }
    capture {
      email = value("register.email")
    }
  }

  step "mobile" "clear_prefill" {
    depends_on = ["open_register"]

    platform = "ios"
    target   = "iphone"
    actions {
      input_text {
        id    = "register.locale"
        value = "fr_FR"
      }
      clear_text {
        id = "register.locale"
      }
    }
    expect {
      disabled {
        id = "register.submit"
      }
    }
  }

  step "mobile" "submit_and_wait_verification" {
    depends_on = ["submit_register"]

    platform = "ios"
    target   = "iphone"
    actions {
      tap {
        id = "register.submit"
      }
      wait_not_visible {
        id      = "register.loading"
        timeout = "5s"
      }
      wait_visible {
        id      = "verify.screen"
        timeout = "10s"
      }
    }
    expect {
      visible {
        id      = "verify.code"
        timeout = "10s"
      }
    }
  }

  step "mobile" "verify_account" {
    depends_on = ["submit_and_wait_verification"]

    platform = "ios"
    target   = "iphone"
    actions {
      input_text {
        id    = "verify.code"
        value = "A1B2C3"
      }
      tap {
        id = "verify.submit"
      }
      wait_visible {
        id = "home.screen"
      }
    }
    expect {
      text {
        id    = "home.title"
        value = "Welcome"
      }
      text {
        id    = "home.email"
        value = result.submit_register.email
      }
    }
  }

  teardown {
    step "mobile" "terminate" {
      when = true

      platform = "ios"
      target   = "iphone"
      terminate {}
    }
  }
}
