version = 1

config {
  mobile = {
    targets = {
      iphone = {
        platform    = "ios"
        device_name = env("IOS_DEVICE_NAME", "iPhone 17")
        app         = env("IOS_APP_PATH")
        bundle_id   = env("IOS_BUNDLE_ID", "com.hyperxlab.tales.demo")
        driver = {
          host     = env("IOS_DRIVER_HOST", "127.0.0.1")
          port     = 9080
          external = false
        }
      }
    }
  }
}

generator "email" "ios_email" {
  prefix = "ios-"
  domain = "example.com"
}

scenario "iOS register demo app" {
  tags = ["ios", "mobile", "demo", "register"]

  step "mobile" "launch" {
    platform = "ios"
    target   = "iphone"
    launch {
      clear_state = true
    }
    expect {
      visible {
        id      = "welcome.signin"
        timeout = "20s"
      }
      visible {
        id = "welcome.register"
      }
      text {
        id    = "welcome.title"
        value = "Tales Demo"
      }
    }
  }

  step "mobile" "open_register" {
    depends_on = ["launch"]

    platform = "ios"
    target   = "iphone"
    actions {
      tap {
        id = "welcome.register"
      }
      wait_visible {
        id = "register.screen"
      }
    }
    expect {
      visible {
        id      = "register.screen"
        timeout = "10s"
      }
      disabled {
        id = "register.submit"
      }
    }
  }

  step "mobile" "fill_form" {
    depends_on = ["open_register"]

    platform = "ios"
    target   = "iphone"
    actions {
      input_text {
        id    = "register.email"
        value = generate("ios_email")
      }
      input_text {
        id     = "register.password"
        value  = "ValidPass123!"
        secure = true
      }
      input_text {
        id     = "register.repeat_password"
        value  = "ValidPass123!"
        secure = true
      }
      tap {
        id = "register.accept_terms"
      }
    }
    expect {
      enabled {
        id = "register.submit"
      }
      value {
        id    = "register.email"
        value = contains("@example.com")
      }
    }
    capture {
      email = value("register.email")
    }
  }

  step "mobile" "submit_bad_email" {
    depends_on = ["fill_form"]

    platform = "ios"
    target   = "iphone"
    actions {
      clear_text {
        id = "register.email"
      }
      input_text {
        id    = "register.email"
        value = "foo@bar.com"
      }
      tap {
        id = "register.submit"
      }
      wait_visible {
        id      = "register.error"
        timeout = "5s"
      }
    }
    expect {
      visible {
        id = "register.screen"
      }
      text {
        id    = "register.error"
        value = contains("@example.com")
      }
    }
  }

  step "mobile" "submit_password_mismatch" {
    depends_on = ["submit_bad_email"]

    platform = "ios"
    target   = "iphone"
    actions {
      clear_text {
        id = "register.email"
      }
      input_text {
        id    = "register.email"
        value = result.fill_form.email
      }
      clear_text {
        id = "register.repeat_password"
      }
      input_text {
        id     = "register.repeat_password"
        value  = "Different123!"
        secure = true
      }
      tap {
        id = "register.submit"
      }
      wait_visible {
        id      = "register.error"
        timeout = "5s"
      }
    }
    expect {
      visible {
        id = "register.screen"
      }
      text {
        id    = "register.error"
        value = contains("do not match")
      }
    }
  }

  step "mobile" "submit_no_terms" {
    depends_on = ["submit_password_mismatch"]

    platform = "ios"
    target   = "iphone"
    actions {
      clear_text {
        id = "register.repeat_password"
      }
      input_text {
        id     = "register.repeat_password"
        value  = "ValidPass123!"
        secure = true
      }
      tap {
        id = "register.accept_terms"
      }
      tap {
        id = "register.submit"
      }
      wait_visible {
        id      = "register.error"
        timeout = "5s"
      }
    }
    expect {
      visible {
        id = "register.screen"
      }
      text {
        id    = "register.error"
        value = contains("accept the terms")
      }
    }
  }

  step "mobile" "submit_success" {
    depends_on = ["submit_no_terms"]

    platform = "ios"
    target   = "iphone"
    actions {
      tap {
        id = "register.accept_terms"
      }
      tap {
        id = "register.submit"
      }
      wait_visible {
        id      = "tabbar.feed"
        timeout = "15s"
      }
      wait_visible {
        id      = "feed.screen"
        timeout = "10s"
      }
    }
    expect {
      visible {
        id      = "feed.list"
        timeout = "5s"
      }
    }
  }

  step "mobile" "verify_profile_email" {
    depends_on = ["submit_success"]

    platform = "ios"
    target   = "iphone"
    actions {
      tap {
        id = "tabbar.profile"
      }
      wait_visible {
        id      = "profile.screen"
        timeout = "5s"
      }
    }
    expect {
      text {
        id    = "profile.email"
        value = result.fill_form.email
      }
    }
  }

  teardown {
    step "mobile" "terminate" {
      when = true

      platform = "ios"
      target   = "iphone"
      terminate {}
    }
  }
}
