version = 1

config {
  mobile = {
    targets = {
      iphone = {
        platform    = "ios"
        device_name = env("IOS_DEVICE_NAME", "iPhone 17")
        app         = env("IOS_APP_PATH")
        bundle_id   = env("IOS_BUNDLE_ID", "com.hyperxlab.tales.demo")
        driver = {
          host     = env("IOS_DRIVER_HOST", "127.0.0.1")
          port     = 9080
          external = false
        }
      }
    }
  }
}

generator "email" "ios_email" {
  prefix = "ios-"
  domain = "example.com"
}

# Policy generator for both register inputs. We can't call generate() twice in
# the same step (different ExprPath produces different values), so the launch
# step captures one value per password we need and downstream steps reference
# it via result.launch.* — single source of truth for password policy.
generator "password" "ios_register_password" {
  length      = 12
  min_upper   = 1
  min_lower   = 1
  min_digit   = 1
  min_special = 1
}

scenario "iOS register demo app" {
  tags = ["ios", "mobile", "demo", "register"]

  skip_unless {
    os      = ["darwin"]
    env_set = ["IOS_APP_PATH"]
    reason  = "iOS tests require macOS and IOS_APP_PATH pointing at a simulator-built app"
  }

  step "mobile" "launch" {
    platform = "ios"
    target   = "iphone"
    launch {
      clear_state = true
    }
    expect {
      visible {
        id      = "welcome.signin"
        timeout = "20s"
      }
      visible {
        id = "welcome.register"
      }
      text {
        id    = "welcome.title"
        value = "Tales Demo"
      }
    }
    capture {
      password          = generate("ios_register_password")
      mismatch_password = generate("ios_register_password")
    }
  }

  step "mobile" "open_register" {
    depends_on = ["launch"]

    platform = "ios"
    target   = "iphone"
    actions {
      tap {
        id = "welcome.register"
      }
      wait_visible {
        id = "register.screen"
      }
    }
    expect {
      visible {
        id      = "register.screen"
        timeout = "10s"
      }
      disabled {
        id = "register.submit"
      }
    }
  }

  step "mobile" "fill_form" {
    depends_on = ["open_register"]

    platform = "ios"
    target   = "iphone"
    actions {
      input_text {
        id    = "register.email"
        value = generate("ios_email")
      }
      input_text {
        id     = "register.password"
        value  = result.launch.password
        secure = true
      }
      input_text {
        id     = "register.repeat_password"
        value  = result.launch.password
        secure = true
      }
      tap {
        id = "register.accept_terms"
      }
      tap {
        id = "register.accept_privacy"
      }
    }
    expect {
      enabled {
        id = "register.submit"
      }
      value {
        id    = "register.email"
        value = contains("@example.com")
      }
      # SecureField exposes its value as one "•" per typed character.
      # Pins bug #1 (SecureField + .newPassword): if iOS autofill swallowed
      # any keystroke the bullet count is wrong and this assertion fails.
      value {
        id    = "register.password"
        value = matches("^•{12}$")
      }
      value {
        id    = "register.repeat_password"
        value = matches("^•{12}$")
      }
      # Pins bug #2 (Toggle with Link in label): a center-coordinate tap
      # hits the Link inside the label, leaving value = "0". Both toggles
      # must flip to "1" — the second one is the canary that exposes the
      # silent failure observed on multi-Toggle screens.
      value {
        id    = "register.accept_terms"
        value = "1"
      }
      value {
        id    = "register.accept_privacy"
        value = "1"
      }
    }
    capture {
      email = value("register.email")
    }
  }

  step "mobile" "submit_bad_email" {
    depends_on = ["fill_form"]

    platform = "ios"
    target   = "iphone"
    actions {
      clear_text {
        id = "register.email"
      }
      input_text {
        id    = "register.email"
        value = "foo@bar.com"
      }
      tap {
        id = "register.submit"
      }
      wait_visible {
        id      = "register.error"
        timeout = "5s"
      }
    }
    expect {
      visible {
        id = "register.screen"
      }
      text {
        id    = "register.error"
        value = contains("@example.com")
      }
    }
  }

  step "mobile" "submit_password_mismatch" {
    depends_on = ["submit_bad_email"]

    platform = "ios"
    target   = "iphone"
    actions {
      clear_text {
        id = "register.email"
      }
      input_text {
        id    = "register.email"
        value = result.fill_form.email
      }
      clear_text {
        id = "register.repeat_password"
      }
      input_text {
        id     = "register.repeat_password"
        value  = result.launch.mismatch_password
        secure = true
      }
      tap {
        id = "register.submit"
      }
      wait_visible {
        id      = "register.error"
        timeout = "5s"
      }
    }
    expect {
      visible {
        id = "register.screen"
      }
      text {
        id    = "register.error"
        value = contains("do not match")
      }
    }
  }

  step "mobile" "submit_no_terms" {
    depends_on = ["submit_password_mismatch"]

    platform = "ios"
    target   = "iphone"
    actions {
      clear_text {
        id = "register.repeat_password"
      }
      input_text {
        id     = "register.repeat_password"
        value  = result.launch.password
        secure = true
      }
      # Flip terms off (privacy stays on from fill_form) to trigger the
      # "accept the terms" branch of the validator.
      tap {
        id = "register.accept_terms"
      }
      tap {
        id = "register.submit"
      }
      wait_visible {
        id      = "register.error"
        timeout = "5s"
      }
    }
    expect {
      visible {
        id = "register.screen"
      }
      text {
        id    = "register.error"
        value = contains("accept the terms")
      }
      value {
        id    = "register.accept_terms"
        value = "0"
      }
      value {
        id    = "register.accept_privacy"
        value = "1"
      }
    }
  }

  step "mobile" "submit_success" {
    depends_on = ["submit_no_terms"]

    platform = "ios"
    target   = "iphone"
    actions {
      # Re-enable terms (privacy already on). The validator now requires
      # both toggles, so this also covers the registration happy path.
      tap {
        id = "register.accept_terms"
      }
      tap {
        id = "register.submit"
      }
      wait_visible {
        id      = "tabbar.feed"
        timeout = "15s"
      }
      wait_visible {
        id      = "feed.screen"
        timeout = "10s"
      }
    }
    expect {
      visible {
        id      = "feed.list"
        timeout = "5s"
      }
    }
  }

  step "mobile" "verify_profile_email" {
    depends_on = ["submit_success"]

    platform = "ios"
    target   = "iphone"
    actions {
      tap {
        id = "tabbar.profile"
      }
      wait_visible {
        id      = "profile.screen"
        timeout = "5s"
      }
    }
    expect {
      text {
        id    = "profile.email"
        value = result.fill_form.email
      }
    }
  }

  teardown {
    step "mobile" "terminate" {
      when = true

      platform = "ios"
      target   = "iphone"
      terminate {}
    }
  }
}
